<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Do You Wanna Go Out With Me?</title>
</head>
<body>
    <div class="container">
        <h1 class="header_text">Do you wanna go out with me?</h1>
        <div class="gif_container">
            <img src="https://media.tenor.com/efbi1EpFlVUAAAAi/bugcat-capoo.gif" alt="Cute Capoo GIF">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()">No</button>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>
